{
    "theme_color": "#f69435",
    "background_color": "#f69435",
    "display": "standalone",
    "scope": "/",
    "start_url": "/",
    "name": "Next pwa app",
    "short_name": "Next pwa app",
    "description": "cool app"
}